<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="191034e98b8940d99f6296c3bf80bad8" Name="Diagram1">
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.GateLog" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.Gender" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.ItemsToDeclare" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.PurposeOfVisit" Width="1.5" PointX="7.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.User" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelogdbModel.VehicleType" Width="1.5" PointX="4" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="vtdi_gatelogdbModel.FK_GateLog_ItemsToDeclare" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelogdbModel.FK_GateLog_PurposeOfVisit" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelogdbModel.FK_GateLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelogdbModel.FK_GateLog_VehicleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>